" Local customizations overriding vim/vimrc settings

" Append local runtime folder for non-Janus customization
set runtimepath+=~/.vim.local,~/.vim.local/after

" Set color scheme
colorscheme Tomorrow-Night-Eighties

" Clear search highlighting with <ESC>
nnoremap <esc> :noh<return><esc>

" Scrolloff for context-viewing bliss
set scrolloff=5
set sidescrolloff=5

"
" NERDTree Configuration
"

" Close NERDTree after opening a file
let NERDTreeQuitOnOpen=1
" Hide NERDTree on launch
autocmd VimEnter * NERDTreeClose
