# Defines software to always install
# 
# See https://github.com/Homebrew/homebrew-bundle

cask_args appdir: "/Applications"

tap "caskroom/cask"

# Pre-req's
brew "mas" # Mac App Store CLI - https://github.com/mas-cli/mas

# Browsers
cask "google-chrome"
cask "firefox"
cask "opera"

# CLI
brew "ack"
brew "cloc"
brew "shellcheck"
brew "the_silver_searcher"
brew "tree"
brew "xmlstarlet"
brew "zsh"

# Communication
cask "dropbox"
cask "teamviewer"
mas "Slack", id: 803453959

# Development
cask "java" unless system "/usr/libexec/java_home --failfast >/dev/null"
cask "tower"

# Editors
cask "sublime-text"
cask "textmate"

# Entertainment
cask "spotify"
cask "vlc"

# Terminals
cask "iterm2"

# Utility
cask "appcleaner"
cask "istat-menus"
cask "karabiner-elements"
cask "spectacle"
cask "transmit"
mas "1Password", id: 443987910
mas "Alfred", id: 405843582
