# Defines software to always install
#
# See https://github.com/Homebrew/homebrew-bundle

cask_args appdir: "/Applications"

tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

# Pre-req's
brew "mas" # Mac App Store CLI - https://github.com/mas-cli/mas

# Browsers
cask "brave-browser" unless system "test '[ -d /Applications/Brave\ Browser.app/ ]'"
cask "google-chrome" unless system "test '[ -d /Applications/Google\ Chrome.app/ ]'"
cask "firefox" unless system "test '[ -d /Applications/Firefox.app/ ]'"
cask "opera"

# CLI / Utils
brew "ack"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bat"
brew "bfg"
brew "cloc"
brew "coreutils"
brew "curl"
brew "fd"
brew "grc"
brew "httpie"
brew "libffi"
brew "libtool"
brew "libxslt"
brew "libyaml"
brew "openssl"
brew "readline"
brew "shellcheck"
brew "the_silver_searcher"
brew "tree"
brew "uni"
brew "unixodbc"
brew "unzip"
brew "xmlstarlet"
brew "zsh"

# Communication
cask "dropbox"
cask "teamviewer"
mas "Annotate", id: 918207447
mas "Slack", id: 803453959

# Productivity
cask "gimp"
mas "Microsoft OneNote", id: 784801555

# Development
brew "asdf"
cask "tower"

## Elixir
brew "elixir"

## Fonts
cask "font-anonymice-powerline"
cask "font-inconsolata-g-for-powerline"
cask "font-powerline-symbols"

## Node
brew "node"

## Java
cask "java"
cask "java8"

# Editors
cask "sublime-text"
cask "textmate"
cask "visual-studio-code"

# Entertainment
cask "spotify"
cask "vlc"

# Terminals
cask "iterm2"

# Utility
cask "alfred"
cask "appcleaner"
cask "istat-menus"
cask "karabiner-elements"
cask "notion"
cask "spectacle"
cask "torguard"
cask "transmit"
cask "vanilla"
mas "1Password", id: 1333542190
mas "Day One", id: 1055511498
