# Defines software to always install
#
# See https://github.com/Homebrew/homebrew-bundle

cask_args appdir: "/Applications"

tap "caskroom/cask"

# Pre-req's
brew "mas" # Mac App Store CLI - https://github.com/mas-cli/mas

# Browsers
cask "google-chrome" unless system "test '[ -d /Applications/Google\ Chrome.app/ ]'"
cask "firefox"
cask "opera"

# CLI
brew "ack"
brew "bfg"
brew "cloc"
brew "coreutils"
brew "grc"
brew "shellcheck"
brew "the_silver_searcher"
brew "tree"
brew "xmlstarlet"
brew "zsh"

# Communication
mas "Annotate", id: 918207447
cask "dropbox"
cask "teamviewer"
mas "Slack", id: 803453959

# Development
cask "tower"
cask "visual-studio-code"

## Elixir
brew "elixir"

## Node
brew "node"
brew "nvm"

## Java
cask "java" unless system "/usr/libexec/java_home --failfast >/dev/null"

## Ruby
brew "chruby"
brew "ruby-install"

# Editors
cask "sublime-text"
cask "textmate"

# Entertainment
cask "spotify"
cask "vlc"

# Terminals
cask "iterm2"

# Utility
cask "alfred"
cask "appcleaner"
cask "istat-menus"
cask "karabiner-elements"
cask "spectacle"
cask "transmit"
mas "1Password", id: 443987910
mas "Day One", id: 1055511498
