# Defines software to always install
#
# See https://github.com/Homebrew/homebrew-bundle

cask_args appdir: "/Applications"

tap "caskroom/cask"
tap "caskroom/versions"

# Pre-req's
brew "mas" # Mac App Store CLI - https://github.com/mas-cli/mas

# Browsers
cask "brave-browser"
cask "google-chrome" unless system "test '[ -d /Applications/Google\ Chrome.app/ ]'"
cask "firefox"
cask "opera"

# CLI / Utils
brew "ack"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bfg"
brew "cloc"
brew "coreutils"
brew "curl"
brew "grc"
brew "libtool"
brew "libxslt"
brew "libyaml"
brew "openssl"
brew "readline"
brew "shellcheck"
brew "the_silver_searcher"
brew "tree"
brew "unixodbc"
brew "unzip"
brew "xmlstarlet"
brew "zsh"

# Communication
mas "Annotate", id: 918207447
cask "dropbox"
cask "teamviewer"
cask "torguard"
mas "Slack", id: 803453959

# Development
brew "asdf"
cask "tower"
cask "visual-studio-code"

## Elixir
brew "elixir"

## Node
brew "node"

## Java
cask "java"
cask "java8"

# Editors
cask "sublime-text"
cask "textmate"

# Entertainment
cask "spotify"
cask "vlc"

# Terminals
cask "iterm2"

# Utility
cask "alfred"
cask "appcleaner"
cask "istat-menus"
cask "karabiner-elements"
cask "notion"
cask "spectacle"
cask "transmit"
cask "vanilla"
mas "1Password", id: 1333542190
mas "Day One", id: 1055511498
