# Defines software to always install
#
# See https://github.com/Homebrew/homebrew-bundle

cask_args appdir: "/Applications"

tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

# Pre-req's
brew "mas" # Mac App Store CLI - https://github.com/mas-cli/mas

# Browsers
cask "arc" # unless system "test '[ -d /Applications/Arc.app/ ]'"
cask "google-chrome" # unless system "test '[ -d /Applications/Google\ Chrome.app/ ]'"
cask "firefox" # unless system "test '[ -d /Applications/Firefox.app/ ]'"
cask "opera" # unless system "test '[ -d /Applications/Opera.app/ ]'"

# CLI / Utils
brew "ack"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bat"
brew "bfg"
brew "cloc"
brew "coreutils"
brew "curl"
brew "exa"
brew "fd"
brew "gh"
brew "grc"
brew "gpg"
brew "httpie"
brew "libffi"
brew "libtool"
brew "libxslt"
brew "libyaml"
brew "openssl"
brew "procs"
brew "readline"
brew "ripgrep"
brew "shellcheck"
brew "svn"
brew "the_silver_searcher"
brew "tokei"
brew "tree"
brew "uni"
brew "unixodbc"
brew "unzip"
brew "xmlstarlet"
brew "zsh"

# Communication
cask "discord"
cask "slack"
mas "Annotate", id: 918207447

# Productivity
cask "gimp"
cask "microsoft-remote-desktop"
cask "notion"
cask "raycast"
cask "rectangle"
cask "transmit"

## Fonts
cask "font-anonymice-powerline"
cask "font-inconsolata"
cask "font-inconsolata-g"
cask "font-inconsolata-g-for-powerline"
cask "font-powerline-symbols"
cask "font-source-sans-pro"

## Node
brew "node"

## Java
brew "java"

# Editors
brew "vim"
cask "intellij-idea"
cask "textmate"
cask "visual-studio-code"

# Entertainment
cask "moonlight"
cask "plexamp"
cask "vlc"

# Terminals
cask "iterm2"
cask "warp"

# Utility
brew "asdf"
cask "1password"
cask "appcleaner"
cask "balance-lock"
cask "istat-menus"
cask "keka"
cask "syncthing"
cask "torguard"
cask "vanilla"
