{
	"auto_upgrade": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"Origami",
		"Package Control",
		"Puppet",
		"Quick File Creator",
		"RSpec",
		"Ruby Hash Converter",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"ThriftSyntax",
		"Vintage Surround",
		"Vintageous"
	]
}
