#
# File locations
#
export PROJECTS=$HOME/Code
export ZSH=$PROJECTS/my/dotfiles
export DOT_FILES=$ZSH

# Source local settings excluded from dotfiles repo
if [[ -a $HOME/.localrc.before ]]
then
	source $HOME/.localrc.before
fi

# Source ZSH files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load everything, excluding path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Source local settings excluded from dotfiles repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

unset config_files
