[
  // change quotes
  {
    "keys": ["super+alt+'"], "command": "change_quotes"
  },
  // ctags
  {
    "keys": ["ctrl+]"], "command": "navigate_to_definition"
  },
  {
    "keys": ["super+alt+p"], "command": "rebuild_tags"
  },
  //  sidebar reveal
  {
    "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"
  },
  // close all other tabs
  {
    "keys": ["super+alt+w"], "command": "close_other_tabs"
  },
  // Window management (uses Origami plugin)
  { "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "alt+k"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "alt+l"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "alt+j"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "alt+h"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "super+k"], "command": "create_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+l"], "command": "create_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+j"], "command": "create_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+h"], "command": "create_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+k", "super+shift+k"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+shift+l"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+shift+j"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+shift+h"], "command": "destroy_pane", "args": {"direction": "left"} },

  { "keys": ["super+k", "super+alt+k"], "command": "create_pane_with_file", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+alt+l"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+alt+j"], "command": "create_pane_with_file", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+alt+h"], "command": "create_pane_with_file", "args": {"direction": "left"} }
]
