{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"CTags",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"IndentGuides",
		"Origami",
		"Package Control",
		"Puppet",
		"Quick File Creator",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RSpecNavigator",
		"Ruby Hash Converter",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"ThriftSyntax",
		"Vintage Surround",
		"VintageEx"
	]
}
