{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"CTags",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"IndentGuides",
		"Origami",
		"Package Control",
		"Puppet",
		"Quick File Creator",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Hash Converter",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"ThriftSyntax",
		"Vintage Surround",
		"VintageEx"
	]
}
